# JFBaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxkj/jfbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxkj/jfbaseapp/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxkj/jfbaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/cxkj/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cxkj/common/base/: BaseApp.kt  BaseMyActivity.kt  BaseMyFragment.kt  BaseViewModel.kt  IHandleNetResult.kt
lib_common/src/main/java/com/cxkj/common/dialog/: DialogUtil.kt
lib_common/src/main/java/com/cxkj/common/net/: BaseRepository.kt  BaseResp.kt  CommonHeaderInterceptor.kt  DataState.kt  RetrofitManager.kt  StateLiveData.kt
lib_common/src/main/java/com/cxkj/common/utils/: AppHelper.kt  DensityUtils.kt  GlideUtils.kt  MMKVUtils.kt  SingleClickUtils.kt  ToastUtils.kt
lib_common/src/main/java/com/cxkj/common/utils/picture/: ISelectImageResult.kt  ImageCompressEngine.java  ImageCropEngine.java  MeOnResultCallbackListener.java  MeOnSelectLimitTipsListener.java  MeSandboxFileEngine.java  PictureSelectParams.kt  PictureSelectUtils.kt  PictureSelectorGlideEngine.java
lib_common/src/main/java/com/cxkj/common/utils/update/: DownloadFileProvider.java  IDownloadCallBack.kt  IUpdateCallBack.kt  ProgressInterceptor.java  ProgressResponseBody.java  UpdateUtils.kt  VersionUpdateDialog.kt
lib_common/src/main/java/com/cxkj/common/utils/update/bean/: UpdateAppInfoBean.kt  UpdateBean.kt  UpdateResultBean.kt
lib_common/src/main/java/com/cxkj/common/widget/bottombar/: BottomBar.java  BottomBarTab.java
lib_common/src/main/java/com/cxkj/common/widget/countdowntimer/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  SimpleOnCountDownTimerListener.java  TimerState.java
lib_common/src/main/java/com/cxkj/common/widget/imagerv/: ImageModelBean.kt  ImageRecyclerView.kt  ImageRecyclerViewParams.kt
lib_common/src/main/java/com/cxkj/common/widget/loadsir/: ErrorCallback.kt  LoadingCallback.kt
lib_common/src/main/java/com/cxkj/common/widget/rv/decoration/: GridDecoration.kt  LinearDecoration.kt
lib_common/src/main/java/com/cxkj/common/widget/rv/manager/: CenterLayoutManager.kt
lib_common/src/main/res/drawable/: animate_dialog_loading_pb.xml  ps_album_bg.xml  shape_dialog_version_update_progress_bg.xml
lib_common/src/main/res/layout/: dialog_laoding.xml  dialog_version_update.xml  item_widget_image_recyclerview.xml  loadsir_callback_error.xml  loadsir_callback_loading.xml  widget_bottom_bar_tab.xml  widget_image_recyclerview.xml
lib_common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: my_file_paths.xml
lib_common/src/test/java/com/cxkj/common/: ExampleUnitTest.kt
