plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin标准库
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    //kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    //androidx
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    //kotlin ktx
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-alpha03"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-alpha03"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03"
    api "androidx.paging:paging-common-ktx:3.0.0"
    api "androidx.paging:paging-runtime-ktx:3.0.0"
    api "androidx.paging:paging-rxjava2-ktx:3.0.0"
    api "androidx.room:room-ktx:2.4.2"
    //material
    api 'com.google.android.material:material:1.4.0'
    //okhttp
    api "com.squareup.okhttp3:okhttp:4.9.3"
    api "com.squareup.okhttp3:logging-interceptor:4.9.3"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    //MMKV 数据存储
    api "com.tencent:mmkv-static:1.2.12"
    //fragmentationx,已停止维护两年多，可以考虑迁移新库
    api 'me.yokeyword:fragmentationx:1.0.2'
    // immersionbar 沉浸式状态栏 、配置查看github
    api 'com.geyifeng.immersionbar:immersionbar:3.2.1'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.1'
    //AndroidAutoSize 尺寸适配、配置查看github
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //XPopup 弹窗框架
    api 'com.github.li-xiaojun:XPopup:2.7.6'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
//    //SmartRefreshLayout 下拉刷新框架
//    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.3'      //核心必须依赖
//    implementation 'io.github.scwang90:refresh-header-classics:2.0.3'    //经典刷新头
//    implementation 'io.github.scwang90:refresh-header-radar:2.0.3'       //雷达刷新头
//    implementation 'io.github.scwang90:refresh-header-falsify:2.0.3'     //虚拟刷新头
//    implementation 'io.github.scwang90:refresh-header-material:2.0.3'    //谷歌刷新头
//    implementation 'io.github.scwang90:refresh-header-two-level:2.0.3'   //二级刷新头
//    implementation 'io.github.scwang90:refresh-footer-ball:2.0.3'        //球脉冲加载
//    implementation 'io.github.scwang90:refresh-footer-classics:2.0.3'    //经典加载
    //live-event-bus消息总线
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //glide 图片加载框架 、glide-transformations图片转换 配置查看github
    api 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //loadsir
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //pictureselector 图片选择器
    api 'io.github.lucksiege:pictureselector:v3.0.5'
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.0.5'
    // 图片裁剪 (按需引入)
    api 'io.github.lucksiege:ucrop:v3.0.5'
    // 自定义相机 (按需引入)
    api 'io.github.lucksiege:camerax:v3.0.5'
}